{"name":"Looper","short_name":"Looper","description":"Find a walk that brings you back.","start_url":"/","display":"standalone","background_color":"#061523","theme_color":"#08192b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
