{"name":"LoopWalk","short_name":"LoopWalk","description":"Find a walk that brings you back.","start_url":"/","display":"standalone","background_color":"#f6f6ed","theme_color":"#17455a","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
